# afs

./: .gitignore  afs.sln  opencl.props  readme.md
afs/: afs.cpp  afs.def  afs.h  afs.rc  afs.vcxproj  afs.vcxproj.filters  afs_analyze_avx.cpp  afs_analyze_avx2.cpp  afs_analyze_avx2_xbyak.hpp  afs_analyze_avx512_xbyak.cpp  afs_analyze_mmx.asm  afs_analyze_mmx.h  afs_analyze_simd.cpp  afs_analyze_simd.h  afs_analyze_sse2.cpp  afs_analyze_sse41.cpp  afs_analyze_ssse3.cpp  afs_analyze_xbyak.h  afs_avx.cpp  afs_avx2.cpp  afs_avx512.cpp  afs_convert_avx2.cpp  afs_convert_const.h  afs_convert_csp.h  afs_debug.cpp  afs_filter_avx.cpp  afs_filter_avx2.cpp  afs_filter_mmx.asm  afs_filter_mmx.h  afs_filter_simd.cpp  afs_filter_simd.h  afs_filter_xbyak.cpp  afs_filter_xbyak.h  afs_func.cpp  afs_func.h  afs_merge_scan.cl  afs_mmx.asm  afs_mmx.h  afs_opencl.cl  afs_opencl.cpp  (+23 more)
afs/converter/: afs_client.h  afslog2synctime.c  afslog2timecode.c  avi2timecode.c  avidelnull.c  avinanalyze.c  avinmux.c  aviquarterfps.c  avitmux.c  del_import.cpp  del_import.def  nullout.cpp  nullout.def
save_stg_afs/: aviutl_sav_parser.h  save_stg_afs.cpp  save_stg_afs.rc  save_stg_afs.vcxproj  save_stg_afs.vcxproj.filters
