<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <EnableOpenCL>false</EnableOpenCL>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(EnableOpenCL)'=='true'">
    <ClCompile>
      <PreprocessorDefinitions>ENABLE_OPENCL=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(INTELOCLSDKROOT)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>opencl.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(INTELOCLSDKROOT)lib\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <DelayLoadDLLs>opencl.dll</DelayLoadDLLs>
    </Link>
  </ItemDefinitionGroup>
  <ImportGroup Label="ExtensionTargets" Condition="'$(EnableOpenCL)'=='true'">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\IntelOpenCL.targets" />
  </ImportGroup>
  <ItemGroup />
</Project>